<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: pink;
            margin-bottom: 20px;
        }

        .box1:hover{
            background-color: blueviolet;
            transition: background-color 300ms ease;
        }
        .box2:hover{
            background-color: chartreuse;
            border-radius: 50%;
            transition: all 300ms linear;
        }
        .box3{
            transform: scale(1.2);
        }
        .box4{
            transform: rotate(45deg);
        }
        .box5{
            transform: translate(100px,100px) scale(2) rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>
</html>